# Database
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY='your-secret-key-here'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# External APIs
PERPLEXITY_API_KEY=your-perplexity-api-key-here

# Redis
REDIS_URL=redis://127.0.0.1:6379/0
